<!DOCTYPE html>
<html ng-app="HelloApp">
<head>
    <title></title>
</head>
<body>
    <div>
        <div ng-controller="MyController">
            <input type="text" ng-model="name" placeholder="Enter a name here">
            <h1>Hello, <span>{{name}}</span>!</h1>
            <button ng-click="setNameToJohn()">Change name to john</button>
        </div>
    </div>

    <script src="../angular.js"></script>
    <script>
        angular.module('HelloApp', [])
            .controller('MyController', function($scope) {
                $scope.setNameToJohn = function() {
                    $scope.name = 'john';
                };
            });
    </script>
</body>
</html>
