<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
</head>
<body>
    <div ng-controller="MyController">
        <input type="text" ng-model="name" placeholder="Enter a name here">
        <h1>Hello, <span>{{name}}</span>!</h1>
        <button ng-click="setNameToKevin()">Set name to kevin</button>



    </div>

        <button ng-click="sayHello()">say Hello</button>

    <script src="../angular.js"></script>
    <script>
        function MyController($scope) {

            // setup the initial state of the $scope
            $scope.name = 'john';

            // add behavior to the $scope object
            $scope.setNameToKevin = function() {
                alert($scope.name);

                $scope.name = 'kevin';
            };

            $scope.sayHello = function() {
                alert('Hello!');
            };
        }
    </script>
</body>
</html>
