<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title></title>
</head>
<body>
    <div ng-controller="Ctrl1">
        <button type="button" ng-click="myClick()">From Controller</button>
        <my-element my-attr="name" my-cnt="counter"></my-element>
        <div>{{name}}</div>
        <div>{{counter}}</div>
    </div>

    <script src="../angular.js"></script>
    <script>


angular.module('myApp', [])
.controller('Ctrl1', function ($scope) {
    $scope.name = 'angular';
    $scope.counter = 0;

    $scope.myClick = function() {
        $scope.counter++;
        $scope.name = 'ctrl' + $scope.counter;
    }
})

.directive('myElement', function() {
    return {
        restrict: 'E',
        scope: {
            'myAttr': '=',
            'myCnt': '='
        },
        template: '<button ng-click="myOtherClick()">From Directive</button>',
        link: function(scope, iElement, iAttrs) {

            scope.myOtherClick = function() {
                scope.myCnt++;
                scope.myAttr = 'mod' + scope.myCnt;
            }
        }
    }
});
    </script>
</body>
</html>
